<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.categories.CategoriesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="#DFDFDF"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_digital_book"
                app:tint="@color/teal_500"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciencias de la computación"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 cursos"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/teal_500"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="#DFDFDF"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_software_engenier"
                app:tint="@color/teal_500"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingenieria de Software"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 cursos"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/teal_500"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="#DFDFDF"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_server"
                app:tint="@color/teal_500"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Software de Información"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 cursos"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/teal_500"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="#DFDFDF"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_web"
                app:tint="@color/teal_500"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestión web"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 cursos"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/teal_500"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>